spring.application.name=familymenu_restapi

# Sets the application server port (e.g., to 8090 instead of the default 8080)
server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/familymenudb?currentSchema=main_schema
spring.datasource.username=postgres
spring.datasource.password=MyFirstDbPasswrd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.auto-commit=false

logging.level.com.familymenu_restapi=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.path=logs/